[Demo]
#恒信开发环境
#是否启用
Fetch.enabled = 0 
# 是否打印调试信息
Fetch.debug = 1
# 开启的进程数
Fetch.total_threads = 1
# 睡眠时间 1000为1s
Fetch.sleep = 3000
# 是否为静态运行， 1：静态，0：动态，1000：运行1000次后重启进程
Fetch.static = 1
Fetch.db_host = 
Fetch.db_user = 
Fetch.db_pass = 
Fetch.db_name = 

getMsg.enabled = 0 
getMsg.debug = 1
getMsg.total_threads = 1
getMsg.sleep = 3000
getMsg.static = 1
getMsg.db_host = 
getMsg.db_user = 
getMsg.db_pass = 
getMsg.db_name = 

Process.enabled = 0 
Process.debug = 1
Process.total_threads = 1
Process.sleep = 30
Process.static = 1
Process.db_host = 
Process.db_user = 
Process.db_pass = 
Process.db_name =

[AuctionBid]
#聊天记录
Update.enabled = 0
# 是否打印调试信息
Update.debug = 1
# 开启的进程数
Update.total_threads = 1
# 睡眠单位为秒
Update.sleep = 1
Update.static = 1
Update.db_host =
Update.db_user =
Update.db_pass =
Update.db_name =